# RegbManagement

./: README.md  docker-compose.yml
Api/: Api.csproj  DependencyInjection.cs  Program.cs
Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  MenusController.cs
Api/Errors/: RegbProblemDetailsFactory.cs
Api/Filters/: ErrorHandlingFilterAttribute.cs
Api/Middleware/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Common/: AuthenticationResult.cs
Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BE/: Dockerfile  Regb.sln
BE/Api/: Api.csproj  DependencyInjection.cs
BE/Api/Common/Errors/: RegbProblemDetailsFactory.cs
BE/Api/Controllers/: AuthenticationController.cs  DinnersController.cs
BE/Application/: Application.csproj
BE/Application/Common/Behaviors/: ValidationBehavior.cs
BE/Contracts/Menu/: MenuResponse.cs
BE/Docs/: Api.md  DomainModel.md
BE/Domain/BillAggregate/: Bill.cs
BE/Domain/MenuAggregate/: Menu.cs
BE/Domain/MenuReviewAggregate/: MenuReview.cs
BE/Domain/UserAggregate/: User.cs
BE/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BE/Infrastructure/Authentication/: JwtTokenGenerator.cs
BE/Infrastructure/Migrations/: 20230308173349_InitialCreate.Designer.cs  20230308173349_InitialCreate.cs  RegbDbContextModelSnapshot.cs
BE/Infrastructure/Persistence/: RegbDbContext.cs
BE/Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
BE/Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BE/Requests/Authentication/: Login.http  Register.http
BE/Requests/Dinners/: ListDinners.http
BE/Requests/Menu/: CreateMenu.http
BE/Requests/Menus/: CreateMenu.http
Contracts/Authentication/: AuthenticationResponse.cs
Contracts/Menu/: CreateMenuRequest.cs
Docs/DomainModels/: Aggregates.Menu.md
Domain/: Domain.csproj
Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Domain/Common/Models/: Entity.cs
Domain/Common/ValueObjects/: AverageRating.cs
Domain/DinnerAggregate/: Dinner.cs
Domain/DinnerAggregate/Enums/: ReservationStatus.cs
Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  ReservationId.cs
Domain/Entities/: User.cs
Domain/GuestAggregate/: Guest.cs
Domain/GuestAggregate/ValueObjects/: GuestId.cs  GuestRatingId.cs
Domain/HostAggregate/: Host.cs
Domain/MenuAggregate/Entities/: MenuItem.cs
Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuSectionId.cs
Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
FE/: Dockerfile
FE/RegbManagement/: Dockerfile  package-lock.json  package.json
FE/app/: README.md  angular.json  package-lock.json  package.json
FE/app/src/: index.html  styles.css
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtTokenGenerator.cs
Infrastructure/Persistence/: MenuRepository.cs  UserRepository.cs
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
(+56 files in other folders)
